name = CoffeeScript PHP
description = Preprocess CoffeeScript files into JS using PHP only
core = 7.x
package = 'Theming Tools'
configure = admin/config/media/prepro

dependencies[] = libraries
dependencies[] = prepro
